.container1440() {
  width: var(--container-max-width);
  max-width: calc(100% - var(--container-padding-large));
  margin-right: auto;
  margin-left: auto;

  @media only screen and (max-width: 931.99px) {
    max-width: calc(100% - var(--container-padding-medium));
  }

  @media only screen and (max-width: 767.99px) {
    max-width: calc(100% - var(--container-padding-small));
  }
}
